@import 'mixins', 'variables'

+fontFaceGenerator(lobster-regular, Lobster-Regular)
+fontFaceGenerator(roboto-regular, Roboto-Regular)
+fontFaceGenerator(utm-alpine, UTM-Alpine-KT)
+fontFaceGenerator(utm-aquarelle, UTM-Aquarelle)
+fontFaceGenerator(utm-caviar, UTM-Caviar)
+fontFaceGenerator(uvf-didot, UVF-Didot)
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 14px
    font-family: 'Times New Roman', Times, serif

a 
    text-decoration: none
    font-family: 'Times New Roman', Times, serif
    color: $SecondaryColor
    &:hover
        color: $PrimaryColor !important
        transition: 0.5s

ul 
    list-style: none

input
    outline: none

.introText
    text-transform: uppercase
    font-weight: normal
    letter-spacing: 2px

.btn 
    color: white
    background-color: black
    padding: 6px 18px
    border: none
    outline: none
    cursor: pointer
    font-family: 'Times New Roman', Times, serif
    &:hover 
        background-color: $PrimaryColor 
        transition: 0.5s

.titleDark
    margin: $xsSpace 0 20px 0

.endContent
    padding-bottom: 6rem

@each $tag, $color in ("sale": $PrimaryColor, "new": $NewColor, "hot": $HotColor)
    .saletag-small--#{$tag}
        +saleTagSmall($color)
    .saletag-big--#{$tag}
        +saleTagBig($color)

.container
    width: 70%
    margin: auto

.breadcrumb
    margin: 3rem 0
    span 
        padding: 0 5px
    span:last-child
        display: none
    &__item:nth-last-child(2)
        color: $PrimaryColor 

@import 'components/header', 'components/footer', 'pages/home', 'pages/detail'
